# 源目录，此目录会额外挂载在PHP容器内，方便调试
SOURCE_DIR=../
DATA_DIR=./data

# 开发模式
APP_ENV=dev

# PHP后端项目位置
API_SERVER_DIR=../mochat/api-server
# 前端-后台配置
DASHBOARD_DIR=../mochat/dashboard
# 前端-侧边工具栏配置
SIDEBAR_DIR=../mochat/sidebar
# 前端-运营工具配置
OPERATION_DIR=../mochat/operation

## nginx
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./services/nginx/conf.d
NGINX_CONF_FILE=./services/nginx/nginx.conf
NGINX_LOG_DIR=./logs/nginx

# php
PHP_HYPERF_PORT=9501
PHP_PHP_CONF_FILE=./services/php/php.ini

# 默认使用本地mysql容器
# MYSQL_CONNECT_TYPE=cloud时，mysql.cloud配置生效
MYSQL_CONNECT_TYPE=local
MO_CHAT_DATABASE=mochat

# mysql.local
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_CONF_FILE=./services/mysql/mysql.cnf

# mysql.cloud
CLOUD_MYSQL_HOST=localhost
CLOUD_MYSQL_PORT=3306
CLOUD_MYSQL_USERNAME=stone
CLOUD_MYSQL_PASSWORD=stone

# redis
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./services/redis/redis.conf

# mochat配置
## mochat.超级管理员手机号
MOCHAT_ADMIN=18888888888
## mochat.超级管理员密码
MOCHAT_PASSWORD=123456
## mochat.dashboard域名，不包含http://
DASHBOARD_URL=scrm.mochat.com
## mochat.sidebar域名，不包含http://
SIDEBAR_URL=sidebar.mochat.com
## mochat.operation域名，不包含http://
OPERATION_URL=op.mochat.com
## mochat.api-server域名，不包含http://
API_SERVER_URL=api.mochat.com
