server {
    # 监听端口
    listen 80;
    # 绑定的域名，填写您的域名
    server_name #BACKEND_URL#;

    access_log /var/log/nginx/#BACKEND_URL#.log main;
    error_log /var/log/nginx/#BACKEND_URL#.log.err error;

    location / {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # 执行代理访问真实服务器
        proxy_pass http://backend:9501;
    }
}

server {
    listen 80;

    server_name #DASHBOARD_URL#;
    root /opt/www/dashboard/dist;
    index index.html;

    access_log /var/log/nginx/#DASHBOARD_URL#.log main;
    error_log /var/log/nginx/#DASHBOARD_URL#.log.err error;
    fastcgi_intercept_errors off;
    rewrite_log off;

    location / {
        if (!-e $request_filename) {
           rewrite /(.*)$ /index.html last;
           break;
        }
    }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
}

server {
    listen 80;
    server_name #SIDEBAR_URL#;
    root /opt/www/sidebar/dist;
    index index.html;

    access_log /var/log/nginx/#SIDEBAR_URL#.log main;
    error_log /var/log/nginx/#SIDEBAR_URL#.log.err error;
    fastcgi_intercept_errors off;
    rewrite_log off;

    location / {
        if (!-e $request_filename) {
            rewrite /(.*)$ /index.html last;
            break;
        }
    }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

}
