server {
    # 监听端口
    listen 80;
    # 绑定的域名，填写您的域名
    server_name api.mochat.com;

    access_log /var/log/nginx/api.mochat.com.log main;
    error_log /var/log/nginx/api.mochat.com.log.err error;

    location / {
        # 将客户端的 Host 和 IP 信息一并转发到对应节点
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 转发Cookie，设置 SameSite
        proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";

        # 执行代理访问真实服务器
        proxy_pass http://backend:9501;
    }
}

server {
    listen 80;

    server_name scrm.mochat.com;
    root /opt/www/dashboard/dist;
    index index.html;

    access_log /var/log/nginx/scrm.mochat.com.log main;
    error_log /var/log/nginx/scrm.mochat.com.log.err error;
    fastcgi_intercept_errors off;
    rewrite_log off;

    location / {
        if (!-e $request_filename) {
           rewrite /(.*)$ /index.html last;
           break;
        }
    }

    location /authRedirect {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path / "/; HttpOnly; SameSite=strict";

        proxy_pass http://backend:9501/dashboard/officialAccount/authRedirect/;
    }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }
}

server {
    listen 80;
    server_name sidebar.mochat.com;
    root /opt/www/sidebar/dist;
    index index.html;

    access_log /var/log/nginx/sidebar.mochat.com.log main;
    error_log /var/log/nginx/sidebar.mochat.com.log.err error;
    fastcgi_intercept_errors off;
    rewrite_log off;

    location / {
        if (!-e $request_filename) {
            rewrite /(.*)$ /index.html last;
            break;
        }
    }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

}

server {
    listen 80;
    server_name op.mochat.com;
    root /opt/www/operation/dist;
    index index.html;

    access_log /var/log/nginx/op.mochat.com.log main;
    error_log /var/log/nginx/op.mochat.com.log.err error;
    fastcgi_intercept_errors off;
    rewrite_log off;

    location / {
        if (!-e $request_filename) {
            rewrite /(.*)$ /index.html last;
            break;
        }
    }

    location ^~ /auth/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path / "/; HttpOnly; SameSite=strict";

        proxy_pass http://backend:9501/operation/auth/;
   }

   location ^~ /openUserInfo/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cookie_path / "/; HttpOnly; SameSite=strict";

        proxy_pass http://backend:9501/operation/openUserInfo/;
   }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

}
